# Wordle_Tracker_Telegram_Bot

./: .env.acme-companion.example  .gitignore  BotConfiguration.cs  Dockerfile  Program.cs  README.md  Wordle_Tracker_Telegram_Bot.csproj  Wordle_Tracker_Telegram_Bot.sln  appsettings.json.example  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: WebhookController.cs
Data/: DatabaseRepository.cs
Data/Models/: ChatMessage.cs  GameSummary.cs  PlayerProfile.cs
Data/Models/Entities/: ChatMessage.cs  GameSummary.cs  PlayerProfile.cs
Services/: ConfigureWebhook.cs  GameService.cs  HandleUpdateService.cs
Wordle_Tracker_Telegram_Bot/: .env.acme-companion.example  .gitignore  BotConfiguration.cs  Wordle_Tracker_Telegram_Bot.csproj  appsettings.json.example
Wordle_Tracker_Telegram_Bot/Properties/: launchSettings.json
Wordle_Tracker_Telegram_Bot/Services/: ConfigureWebhook.cs  HandleUpdateService.cs
src/Wordle_Tracker_Telegram_Bot/: Program.cs  Wordle_Tracker_Telegram_Bot.csproj  appsettings.json.example
src/Wordle_Tracker_Telegram_Bot/Controllers/: WebhookController.cs
src/Wordle_Tracker_Telegram_Bot/Data/: DatabaseRepository.cs
src/Wordle_Tracker_Telegram_Bot/Data/Models/: ScoreboardRow.cs
src/Wordle_Tracker_Telegram_Bot/Data/Models/Entities/: GameSummary.cs  PlayerProfile.cs
src/Wordle_Tracker_Telegram_Bot/HealthChecks/: ServerHealthCheck.cs
src/Wordle_Tracker_Telegram_Bot/Properties/: launchSettings.json
src/Wordle_Tracker_Telegram_Bot/Services/: ConfigureWebhook.cs  GameService.cs  HandleUpdateService.cs
